<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    tools:context="cis350.upenn.edu.sapling.DisplayActivity">

    <ListView
        android:id="@+id/checklist"
        android:layout_width="300dp"
        android:layout_height="135dp"
        android:layout_marginTop="16dp"
        android:padding="1dp"
        android:paddingLeft="100dp"
        android:spacing="10dp"
        app:layout_constraintStart_toStartOf="@+id/graph_display"
        app:layout_constraintTop_toBottomOf="@+id/ground_background" />


    <GridView
        android:id="@+id/heatmap"
        android:layout_width="500px"
        android:layout_height="300dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="16dp"
        android:horizontalSpacing="1dp"
        android:padding="1dp"
        android:verticalSpacing="1dp"
        app:layout_constraintLeft_toRightOf="@+id/checklist"
        app:layout_constraintStart_toEndOf="@+id/goal_names"
        app:layout_constraintTop_toTopOf="@+id/goal_names" />

    <TextView
        android:id="@+id/ground_background"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:background="#8CFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_display"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/ground_background"
        app:layout_constraintTop_toTopOf="@+id/ground_background" />

    <ListView
        android:id="@+id/goal_names"
        android:layout_width="95dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:padding="1dp"
        android:paddingLeft="100dp"
        android:spacing="10dp"
        app:layout_constraintStart_toStartOf="@+id/checklist"
        app:layout_constraintTop_toBottomOf="@+id/checklist" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:onClick="handlePreviousWeek"
        android:text="Prev"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/ground_background"
        app:layout_constraintStart_toStartOf="@+id/ground_background" />

    <Button
        android:id="@+id/button2"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:onClick="handleNextWeek"
        android:text="Next"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/ground_background"
        app:layout_constraintEnd_toEndOf="@+id/ground_background" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="4/12 - 4/19"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

</android.support.constraint.ConstraintLayout>
