<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_onboarding"
    tools:context="cis350.upenn.edu.sapling.OnboardingActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fab:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_body"
            android:layout_width="237dp"
            android:layout_height="123dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="316dp"
            android:lineSpacingExtra="8sp"
            android:text="Together, we’ll track your life stats and reinforce new habits."
            android:textColor="@android:color/white"
            android:textSize="24sp"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_title"
            android:layout_width="173dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:lineSpacingExtra="8sp"
            android:text="Welcome to Sapling,"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="239dp"
            android:layout_height="71dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="156dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            fab:layout_constraintStart_toStartOf="@+id/name_title"
            fab:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/metrics_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="183dp">

        <TextView
            android:id="@+id/name_title"
            android:layout_width="294dp"
            android:layout_height="159dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:lineSpacingExtra="8sp"
            android:text="What do you want to learn about yourself?"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/metrics_input1"
            android:layout_width="239dp"
            android:layout_height="71dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="216dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="@+id/name_title"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/metrics_input2"
            android:layout_width="239dp"
            android:layout_height="71dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="280dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="36sp"
            fab:layout_constraintStart_toStartOf="@+id/name_title"
            fab:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/metrics_input3"
            android:layout_width="239dp"
            android:layout_height="71dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="340dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="36sp"
            fab:layout_constraintStart_toStartOf="@+id/name_title"
            fab:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/metrics_input4"
            android:layout_width="239dp"
            android:layout_height="71dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="404dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="36sp"
            fab:layout_constraintStart_toStartOf="@+id/name_title"
            fab:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/habits_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="183dp">

        <TextView
            android:id="@+id/habits_title"
            android:layout_width="294dp"
            android:layout_height="159dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:lineSpacingExtra="8sp"
            android:text="What habits do you want to work on?"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/habits_input1"
            android:layout_width="239dp"
            android:layout_height="71dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="216dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="apple a day"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="@+id/habits_title"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/habits_input2"
            android:layout_width="239dp"
            android:layout_height="71dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="280dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="gym visit"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            fab:layout_constraintStart_toStartOf="@+id/habits_title"
            fab:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/habits_input3"
            android:layout_width="239dp"
            android:layout_height="71dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="340dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            fab:layout_constraintStart_toStartOf="@+id/habits_title"
            fab:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/habits_input4"
            android:layout_width="239dp"
            android:layout_height="71dp"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="404dp"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            fab:layout_constraintStart_toStartOf="@+id/habits_title"
            fab:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_onboarding_name"
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onboardingNext"
        android:src="@mipmap/next_button_foreground"
        app:backgroundTint="@color/add_button_back"
        app:layout_anchorGravity="top|right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</android.support.constraint.ConstraintLayout>


